browser=edge
baseURL=http://demo.guru99.com/v4/
managerpageURL=https://demo.guru99.com/v4/manager/Managerhomepage.php
addcustomerpageurl=https://demo.guru99.com/v4/manager/addcustomerpage.php
username=mngr529486
password=qupytej
edgepath=C:\Users\visha\eclipse-workspace\Guru99bank\Drivers\msedgedriver.exe
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

SaucedemoAppURL=https://www.saucedemo.com
MagnetoUrl=https://magento.softwaretestingboard.com/


